<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .item1 {
                grid-area: header;
            }

            .item2 {
                grid-area: menu;
            }

            .item3 {
                grid-area: main;
                /* max-width: 70%; */
            }

            .item4 {
                grid-area: right;
            }

            .item5 {
                grid-area: footer;
            }

            .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header header header header'
                 'menu main main main right right'
                  'footer footer footer footer footer footer';
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                /* padding: 20px 0; */
                /* font-size: small; */
            }
        </style>
            <title>IndexedDB Example</title>
    <link href="../main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" defer="">
    </script>
    <script src="../main.js" defer=""></script>
        	<link rel="manifest" href="../manifest.json">

    </head>
    <body>
       <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">
                <form id="register-form">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label for="pub-title" class="required">Title:</label>
                                </td>
                                <td>
                                    <input type="text" id="pub-title" name="pub-title"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="pub-biblioid" class="required">
                                        Bibliographic ID:<br/>
                                        <span class="note">(ISBN, ISSN, etc.)</span>
                                    </label>
                                </td>
                                <td>
                                    <input type="text" id="pub-biblioid" name="pub-biblioid"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="pub-year">Year:
              </label>
                                </td>
                                <td>
                                    <input type="number" id="pub-year" name="pub-year"/>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <label for="pub-file">File image:
              </label>
                                </td>
                                <td>
                                    <input type="file" id="pub-file"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="pub-file-url">
                                        Online-file image URL:<br/>
                                        <span class="note">(same origin URL)</span>
                                    </label>
                                </td>
                                <td>
                                    <input type="text" id="pub-file-url" name="pub-file-url"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="button-pane">
                        <input type="button" id="add-button" value="Add Publication"/>
                        <input type="reset" id="register-form-reset"/>
                    </div>
                </form>
            </div>
            <div class="item3">
                                <form id="search-form">
                    <div class="button-pane">
                        <input type="button" id="search-list-button" value="List database content"/>
                    </div>
                </form>
                <div>
                    <div id="pub-msg"></div>
                 
                    <ul id="pub-list"></ul>
                </div>
            </div>
            <div class="item4">
                   <div id="pub-viewer"></div>
            </div>
            <div class="item5">
footer
            </div>
        </div>
    </body>
</html>
